.footer
	padding: 18px 0 35px
	background-color: #fff
	font-size: 14px
	color: #777777

	&__nav
		@include grid-column(12, $neat)
		margin-bottom: 30px

	&__links

		&-item
			display: inline-block
			vertical-align: middle
			margin-right: 50px

			&:hover
				color: $main-color


	&__copyright
		@include grid-column(12, $neat)
		font-size: 12px
		line-height: 20px

		p
			margin-bottom: 0
