.header
	position: relative
	width: 100%
	height: 80px
	background-color: #ffffff
	line-height: 80px

	&--logo
		@include grid-column(2, $neat)

	&--nav
		@include grid-column(5, $neat)
		font-size: 16px
		text-align: left
		color: $text-color

		.nav-item
			display: inline-block
			vertical-align: middle
			padding-right: 30px
			transition: background 0.3s, color 0.3s

			.nav-link
				position: relative
				transition: background 0.3s, color 0.3s

				&:before
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 2px
					background: $main-color
					transform: scale3d(0, 5, 1)
					transform-origin: 0% 50%
					transition: transform 0.3s
					transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9)

				&:hover
					color: $main-color

			&:last-child
				padding-right: 0

			&.active

				.nav-link
					color: $main-color
					font-weight: $bold

					&:before
						transform: scale3d(1, 1, 1)

	&--login
		@include grid-column(5, $neat)
		text-align: right
		font-size: 14px

		.status
			a
				padding-left: 15px

				color: $main-color

		.credits
			margin-left: 20px
			color: $main-color
			font-weight: $bold

		.avatar
			margin-left: 20px

		.dropdown
			margin-left: 15px
			font-size: 16px
			font-weight: $bold
			color: $main-color
