.container
	position: relative
	max-width: 1200px
	margin-right: auto
	margin-left: auto

.row
	@include grid-container

.img-fluid
	max-width: 100%
	height: auto

.table
	width: 100%
	max-width: 100%
	margin-bottom: 1rem

.text-right
	text-align: right
