/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header

		&--nav

			.nav-item
				padding-right: 10px

	.top-girls__list
		justify-content: flex-start


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header

		&--nav
			display: none

		&--login
			@include grid-column(10, $neat)

	.best-girls

		&__item
			@include grid-column(4, $neat)

	.fg-select
		@include grid-column(6, $neat)

	.fg-input
		@include grid-column(6, $neat)

	.fg-range
		@include grid-column(6, $neat)

	.fg-submit
		@include grid-column(6, $neat)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.top-girls

		&__list
			justify-content: center

	.top-girl

		&__img
			width: 130px
			height: 130px

	.best-girls

		&__item
			@include grid-column(6, $neat)

	.form-group

		.label
			margin-left: 0

		&:last-child
			text-align: left

		.btn-submit
			width: 100%

		.form-control
			margin-bottom: 10px

	.fg-select
		@include grid-column(12, $neat)

	.fg-input
		@include grid-column(12, $neat)

	.fg-range
		@include grid-column(12, $neat)

	.fg-submit
		@include grid-column(12, $neat)

	.footer
		text-align: center

		&__links

			&-item
				display: block
				margin-right: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.top-girl

		&__img
			width: 120px
			height: 120px

	.form-group
		@include grid-column(12, $neat)
		position: relative

	.tabs
		text-align: center

		&__toggle
			width: 95px
			font-size: 12px

	.best-girls

		&__item
			@include grid-column(12, $neat)


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

