// //////////////////////////////////////////////
//
// 1 - Standard font of site: NotoSans
//
// //////////////////////////////////////////////

// Font weights

$regular: 300
$medium: 500
$bold: 700

$base-font-size: 14px
$base-line-height: 1.5
$roboto: 'Roboto', Arial, Helvetica, Sans-serif;
$main-font-family: $roboto

$text-color: #333333
$main-color: #366cf7
$accent-color: #ff1e6c
