// //////////////////////////
//
// 1 - Base Buttons Styles
//
// //////////////////////////

.btn
	position: relative
	display: inline-block
	vertical-align: middle
	padding: 10px 0
	outline: none
	border: 0
	background-color: #000
	overflow: hidden
	font:
		size: 14px
		weight: $regular
	color: #fff
	text-align: center
	text-decoration: none
	white-space: nowrap
	cursor: pointer
	user-select: none

	&:hover,
	&:focus
		outline: 0
		text-decoration: none

	&:focus
		color: #fff
		background-color: darken($main-color, 1%)
		box-shadow: inset 0 0 6px 0px rgba(0, 0, 0, 0.2)

	&:active
		background-image: none

.btn-submit
	width: 170px
	height: 50px
	border-radius: 5px
	background-image: linear-gradient(to left, #4e92ff, #376cf8), linear-gradient(to right, #000000, #ffffff)
	font-size: 14px
	text-transform: uppercase
	letter-spacing: 2.8px
