.pagination
	display: table
	margin: 30px auto 10px
	padding: 5px
	border-radius: 5px
	background-color: #fff
	list-style-type: none

	li
		float: left
		margin: 0 2px

	.pagination-item
		display: block
		width: 30px
		height: 30px
		border-radius: 5px
		font:
			size: 16px
			weight: $regular
		color: #999999
		line-height: 30px
		letter-spacing: 0.8px
		text-align: center
		text-decoration: none

		&:hover
			background-color: $main-color
			color: #fff

	.active
		background-color: $main-color
		color: #fff
