.top-girls__wraper
	@include grid-column(12, $neat)
	padding: 20px 0


.top-girls__list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

.top-girl
	margin: 0 5px 5px 0

	&__img
		width: 140px
		height: 140px
		background:
			repeat: no-repeat
			size: cover

.tg-sprite1
	background-image: url('/images/top-girls/top-girl1.png')
.tg-sprite2
	background-image: url('/images/top-girls/top-girl2.png')
.tg-sprite3
	background-image: url('/images/top-girls/top-girl3.png')
.tg-sprite4
	background-image: url('/images/top-girls/top-girl4.png')
.tg-sprite5
	background-image: url('/images/top-girls/top-girl5.png')
.tg-sprite6
	background-image: url('/images/top-girls/top-girl6.png')
.tg-sprite7
	background-image: url('/images/top-girls/top-girl7.png')
.tg-sprite8
	background-image: url('/images/top-girls/top-girl8.png')
