*
	box-sizing: border-box
	outline: 0

	&:after,
	&:before
		box-sizing: border-box

html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-tap-highlight-color: transparent
	font-size: 100%

body
	position: relative
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: #f0f0f0
	overflow-x: hidden
	font:
		family: $main-font-family
		size: $base-font-size
		weight: $medium
	line-height: $base-line-height
	color: $text-color

ol,
ul
	margin: 0
	padding: 0
	list-style-type: none
	font-weight: inherit

a
	outline: 0
	border: 0
	color: inherit
	text-decoration: none

	&:hover,
	&:focus
		text-decoration: none

img
	vertical-align: middle
	border: 0

table
	background-color: transparent
	border-collapse: collapse

figure
	margin: 0
