// Main Font - OpenSans

@font-face
	font-family: 'fontello'
	font-style: normal
	font-weight: normal
	src: url('../fonts/fontello.eot?87385370')
	src: url('../fonts/fontello.eot?87385370#iefix') format("embedded-opentype"), url('../fonts/fontello.woff2?87385370') format("woff2"), url('../fonts/fontello.woff?87385370') format("woff"), url('../fonts/fontello.ttf?87385370') format("truetype"), url('../fonts/fontello.svg?87385370#fontello') format("svg")

// Fontello Icons Styles

[class^="icon-"], [class*=" icon-"]
	&:before
		font-family: 'fontello'
		font-style: normal
		font-variant: normal
		font-weight: normal
		line-height: 1
		text-decoration: inherit
		text-transform: none
		speak: none
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale

// Fontello Icons Class
.icon-info-circled-alt
	&:before
		content: '\f086'

.icon-left-open
	&:before
		content: '\e803'

.icon-right-open
	&:before
		content: '\e805'

.icon-down-open
	&:before
		content: '\e800'

.icon-camera
	&:before
		content: '\e801'

.icon-star-empty
	&:before
		content: '\e802'

.icon-star
	&:before
		content: '\e806'

.icon-mail-1
	&:before
		content: '\e804'

.icon-cancel
	&:before
		content: '\e807'

.icon-up
	&:before
		content: '\e808'
